:root {
	--primary-color: #ffffff;
	--secondary-color: #64ffda;
	--font-color: #ffffff;
	--bg-color: #222831;
	--heading-color: #e3e3e3;
	--card-color: rgba(16, 16, 16, 0.3);
	--black: #141414;
}

[data-theme="light"] {
	/* --primary-color: #454545;
	--secondary-color: #30e3ca;
	--font-color: #3f3f3f;
	--bg-color: #eeeeee;
	--heading-color: #454545;
	--card-color: #cfcfcf;
	--black: #e6e6e6; */
	--primary-color: #454545;
	--secondary-color: #00d1ff;
	--font-color: #3f3f3f;
	--bg-color: #f1f1ed;
	--heading-color: #454545;
	--card-color: #dee0e0;
	--black: #e6e6e6;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--bg-color);
	color: var(--font-color);
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4 {
	color: var(--heading-color);
}

h1 {
	font-weight: 500;
}

.intro-message h1 {
	font-weight: 700;
}

h3 {
	font-weight: 400;
}

span {
	color: var(--secondary-color);
}

p,
li {
	color: var(--primary-color);
}

a {
	text-decoration: none;
}
a span:hover {
	color: #8d8c8c;
}

/************************* Navbar *************************/

.cd-header {
	position: fixed;
	width: 100%;
	background: var(--bg-color);
	top: 0;
	left: 0;
	z-index: 100;
}
.header-wrapper {
	position: relative;
	width: calc(100% - 80px);
	margin-left: 40px;
}

.nav-but-wrap {
	position: relative;
	display: inline-block;
	/* float: left; */
	padding-left: 15px;
	padding-top: 15px;
	margin-top: 26px;
	transition: all 0.3s ease-out;
}
.menu-icon {
	height: 30px;
	width: 30px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	display: block;
}

/* Menu Hover Glow */
.menu-icon:before,
.menu-icon:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--font-color);
	border-radius: 50%;
	filter: blur(20px);
	opacity: 0;
	transition: 0.25s;
}

.menu-icon:after {
	filter: blur(40px);
}

.menu-icon:hover:before,
.menu-icon:hover:after {
	opacity: 0.8;
}

.menu-icon__line {
	height: 2px;
	width: 30px;
	display: block;
	background-color: var(--primary-color);
	margin-bottom: 7px;
	cursor: pointer;
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: transform .2s ease, background-color .5s ease;
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}

.menu-icon__line-left {
	width: 16.5px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon__line-right {
	width: 16.5px;
	float: right;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
	width: 30px;
}
.nav {
	position: fixed;
	z-index: 98;
}
.nav:before,
.nav:after {
	content: "";
	position: fixed;
	top: 20px;
	left: 50px;
	width: 0;
	height: 0;
	background-color: var(--card-color);
	border-bottom-right-radius: 200%;
	z-index: -1;
	transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
		height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {
	background-color: var(--bg-color);
	box-shadow: 6px 7px 28px 0 var(--card-color);
}
.nav:before {
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}
.nav__content {
	position: fixed;
	visibility: hidden;
	top: 90px;
	left: 50px;
	width: 280px;
	text-align: left;
}
.nav__list {
	position: relative;
	padding: 0;
	margin: 0;
	z-index: 2;
}
.nav__list-item {
	position: relative;
	display: block;
	-webkit-transition-delay: 0.8s;
	transition-delay: 0.8s;
	opacity: 0;
	text-align: left;
	color: var(--primary-color);
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	line-height: 1.2;
	letter-spacing: 2px;
	-webkit-transform: translate(30px, 0%);
	transform: translate(30px, 0%);
	-webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
	transition: opacity .2s ease, -webkit-transform .2s ease;
	transition: opacity .2s ease, transform .2s ease;
	transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
	margin-top: 7px;
	margin-bottom: 7px;
}
.nav__list-item a {
	position: relative;
	text-decoration: none;
	color: var(--heading-color);
	overflow: hidden;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	z-index: 2;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.nav__list-item a:after {
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 5px;
	height: 0;
	opacity: 0;
	background-color: var(--secondary-color);
	z-index: 1;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.nav__list-item a:hover:after {
	height: 100%;
	opacity: 1;
	top: 0;
}
.nav__list-item a:hover {
	color: var(--primary-color);
}
.nav__list-item.active-nav a {
	color: var(--primary-color);
}
.nav__list-item.active-nav a:after {
	height: 100%;
	opacity: 1;
	top: 0;
}
body.nav-active .nav__content {
	visibility: visible;
}
body.nav-active .menu-icon__line {
	background-color: var(--primary-color);
	-webkit-transform: translate(0px, 0px) rotate(-45deg);
	transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
	width: 15px;
	-webkit-transform: translate(2px, 4px) rotate(45deg);
	transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
	width: 15px;
	float: right;
	-webkit-transform: translate(-3px, -3.5px) rotate(45deg);
	transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
	width: 15px;
}
body.nav-active .nav {
	visibility: visible;
}
body.nav-active .nav:before,
body.nav-active .nav:after {
	width: 250px;
	height: 350px;
	border-radius: 15px;
}
body.nav-active .nav:after {
	-webkit-transition-delay: .1s;
	transition-delay: .1s;
}
body.nav-active .nav:before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
body.nav-active .nav__list-item {
	opacity: 1;
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	-webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
	-webkit-transition-delay: 0.7s;
	transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
	-webkit-transition-delay: 0.8s;
	transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
	-webkit-transition-delay: 0.9s;
	transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
	-webkit-transition-delay: 1.1s;
	transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
	-webkit-transition-delay: 1.2s;
	transition-delay: 1.2s;
}

/************************* Theme Toggle *************************/

.theme-switch-wrapper {
	float: right;
	margin-top: 35px;
}

em {
	font-size: 1rem;
}

.theme-switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.theme-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: var(--secondary-color);
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: var(--card-color);
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.theme-text {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-top: 5px;
	margin-right: 5px;
	float: left;
}

.about,
.interests,
.projects {
	width: 85vw;
	margin-left: 7vw;
}

q {
	font-weight: 400;
	display: block;
	font-style: italic;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
}

.graphics h2 {
	text-align: center;
}

@media screen and (max-width: 425px) {
	.about-heading h1 {
		font-size: 25px !important;
	}
}

/************************* Section - Intro *************************/

.intro {
	position: relative;
	justify-content: center;
	text-align: center;
}

.intro-message {
	padding-top: 250px;
}

.intro-message h4 {
	font-size: 20px;
	margin-block-start: 0em;
	margin-block-end: 0em;
	font-family: 'Dosis', sans-serif;
	letter-spacing: 1px;
}

.intro-message h1 {
	margin-top: 0;
	font-size: 55px;
	color: var(--secondary-color);
	margin-block-start: 0em;
	margin-block-end: 0em;
}

.intro-message h3 {
	font-size: 35;
	margin-block-start: 0em;
	margin-block-end: 0em;
}

@media screen and (max-width: 600px) {
	.intro-message h4 {
		font-size: 15px;
	}

	.intro-message h1 {
		font-size: 35px;
	}

	.intro-message h3 {
		font-size: 18px;
	}
}

/************************* Section - About *************************/

.about .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-heading {
	text-align: center;
	/*text-transform: uppercase;*/
	line-height: 0;
}

.about-heading h1 {
	font-size: 2.5rem;
}

.about-heading span,
.section-heading span {
	font-family: 'Space Mono', monospace;
	font-size: 1.8rem;
	font-weight: 300;
}

.about-details p {
	font-size: 1rem;
}

hr {
	width: 60px;
	height: 0.8rem;
	background-color: #8892b0;
	border: none;
}

.theme-switch-wrapper em {
	font-style: normal;
}

.profile-img img,
.portfolio-img img {
	border-radius: 4px;
}

.profile-img img {
	width: 300px;
	height: 300px;
	border: 6px solid var(--heading-color);
}

.profile-img img:hover,
.portfolio-img img:hover {
	opacity: 1.1;
}

.social-media li {
	list-style-type: none;
	float: left;
	margin: 20px;
}

.social-media i {
	font-size: 2.5rem;
	transition: color 650ms;
	color: var(--primary-color);
}

.nav-list {
	padding-left: 0;
}

.fa-facebook:hover,
.fa-github:hover,
.fa-instagram:hover,
.fa-linkedin:hover {
	color: var(--secondary-color);
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	flex-basis: 100%;
	flex: 1;
}

.column-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-basis: 100%;
	flex: 2;
}

.column-2 p {
	text-align: justify;
	/* padding-left: 15px;
	padding-right: 15px; */
}

.column-4 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-basis: 100%;
	flex: 4;
	background-color: var(--card-color);
	border-radius: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	box-shadow: 5px 6px 10px var(--black);
}
.column-4:hover {
	box-shadow: 5px 6px 15px var(--black);
}

.interest-details {
	width: 100%;
	display: block;
	color: var(--primary-color);
	align-items: center;
	justify-content: center;
}

ul {
	font-size: 1.2rem;
	display: inline-block;
	text-align: left;
	list-style: inside;
	margin-left: auto;
	margin-right: auto;
}

.interest-details h2 {
	text-align: center;
}

.column-4 .about-details {
	padding-left: 10px;
	padding-right: 10px;
	color: var(--primary-color);
	font-family: 'Poppins' sans-serif;
	font-style: normal;
}

.row-header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.column-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-basis: 100%;
	flex: 1;
}

.intro {
	height: 100vh;
}

.about,
.interests,
.projects {
	margin-bottom: 30vh;
}

@media screen and (max-width: 750px) {
	.row {
		flex-direction: column;
	}
	.column {
		margin: 0;
		order: 1;
		flex-direction: row;
	}
	.column-2 {
		margin: 0;
		order: 2;
		margin-left: 1em;
		margin-right: 1em;
	}
	.column-4 {
		margin-left: 2em;
		margin-right: 2em;
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	max-width: 350px;
	max-height: 500px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: var(--card-color);
	border-radius: 10px;
	box-shadow: 5px 6px 10px var(--black);
}

.card-image {
	margin: 10px;
}
.card-content {
	padding-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
.card-content h2 {
	margin-block-start: 0;
}
.card-content a {
	text-decoration: none;
}

.card-image img {
	max-width: 100%;
	max-height: 100%;
	display: block;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card-body {
	max-height: 300px;
}

.btn {
	background-color: transparent;
	border: 2px solid;
	border-radius: 0.6em;
	font-size: 1rem;
	font-weight: 400;
	line-height: 0.8;
	padding: 0.8em 2.0em;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
}
.btn:hover,
.btn:focus {
	outline: 0;
}

.repo-btn {
	border-color: var(--secondary-color);
	border-radius: 0;
	color: var(--secondary-color);
	position: relative;
	overflow: hidden;
	z-index: 1;
	transition: color 150ms ease-in-out;
}
.repo-btn:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: var(--secondary-color);
	z-index: -1;
	transition: width 150ms ease-in-out;
}
.repo-btn:hover {
	color: var(--black);
}
.repo-btn:hover:after {
	width: 110%;
}

@media screen and (max-width: 550px) {
	.card {
		max-width: 250px;
		max-height: 400px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 20px;
		font-size: 12px;
	}

	.btn {
		line-height: 0.6;
		padding: 0.6em 1.6em;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		font-weight: 400;
	}
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.goto-top {
	display: flex;
	margin-left: auto;
}

.goto-top img {
	width: 40px;
	height: 40px;
	margin-right: 40px;
}

.goto-top img:hover {
	transition: all 300ms;
	transform: scale(1.2);
}

/* Footer */

.footer {
	display: flex;
	width: 100%;
	height: 80px;
	margin-top: 20px;
	justify-content: center;
	align-items: center;
	color: var(--primary-color);
	background: var(--black);
}

.card-content a {
	position: relative;
	text-transform: uppercase;
	border: 2px solid;
	border-color: var(--secondary-color);
	color: var(--secondary-color);
	font-weight: 500;
	letter-spacing: 2px;
	text-decoration: none;
	display: inline-block;
	padding: 7px 15px;
}

.trailer {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
	background: rgb(0, 0, 0, 0.95);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
}

.trailer video {
	position: relative;
	max-width: 900px;
	outline: none;
}

@media (max-width: 991px) {
	.trailer video {
		max-width: 90%;
	}
}

.close-video {
	position: absolute;
	top: 30px;
	right: 30px;
	cursor: pointer;
	filter: invert(1);
	max-width: 32px;
}
